Sport;Nba draft 2017;Tekst;ognjen;Nba draft za 2017 godinu ce se odrzati na neki tamo datum;6/22/2017;5;1;nePostoje
Sport;Ajmo bree zvezda;Tekst;ognjen;Zvezda dobila partiazan;6/22/2017;200;150;nePostoje
Nauka;Otkriven lek za sidu;Tekst;sofija;Lek za sidu je otkriven;6/22/2017;5000;2;nePostoje
Sport;Nova tema;Tekst;ognjen;Najnovija tema iz sporta batenga moj;6/24/2017 11:15:49 PM;0;0;nePostoje
Nauka;Nova vest iz nauke;Tekst;ognjen;asdasdasd;6/24/2017 11:18:12 PM;0;0;nePostoje
Knjizevnost;Pogledajte na ovom linku novu temu iz knjizevnosti;Link;ognjen;https://sr.wikipedia.org/wiki/%D0%9A%D1%9A%D0%B8%D0%B6%D0%B5%D0%B2%D0%BD%D0%BE%D1%81%D1%82;6/25/2017;0;0;nePostoje
Sport;Nastup bittersweeta na ulicnim sviracima;Link;ognjen;https://www.youtube.com/watch?v=1sOytNdWMI4;6/25/2017;0;0;nePostoje
Knjizevnost;Najnovija knjiga;Tekst;ognjen;Najnovija knjiga neka tamo se pojavila nekad;6/25/2017;0;0;nePostoje
Knjizevnost;Proba inita;Tekst;ognjen;ajmo;6/25/2017;0;0;nePostoje
Sport;nova;Link;ognjen;asdasdasd;6/25/2017;0;0;nePostoje
Najnoviji podforum;Najnovija tema;Tekst;ognjen;Najnovijaaaa;6/26/2017;0;0;nePostoje|399d933f-8ac7-41fb-92ad-a84ccd53ec3c|93001a6d-d150-4061-9224-4f58d6867e53|23b46ef0-4e72-4ce9-af18-13fd0a4f355e|9bf6b9f1-01c8-450a-9723-f5eb2f3eaca7

Knjizevnost;Sofijina tema;Tekst;sofija;Sofijina tema;6/26/2017;0;0;nePostoje|4c0af8ea-f4fc-4adc-b632-7253a7e1f60c

