Sport;Nba draft 2017;Tekst;ognjen;Nba draft za 2017 godinu ce se odrzati na neki tamo datum;6/22/2017;5;1;komentar1|komentar2|komentar3
Sport;Ajmo bree zvezda;Tekst;ognjen;Zvezda dobila partiazan;6/22/2017;200;150;komentar1|komentar2|komentar3
Nauka;Otkriven lek za sidu;Tekst;sofija;Lek za sidu je otkriven;6/22/2017;5000;2;komentar1|komentar2|komentar3
Sport;Nova tema;Tekst;ognjen;Najnovija tema iz sporta batenga moj;6/24/2017 11:15:49 PM;0;0;nePostoje
Nauka;Nova vest iz nauke;Tekst;ognjen;asdasdasd;6/24/2017 11:18:12 PM;0;0;nePostoje
Knjizevnost;Pogledajte na ovom linku novu temu iz knjizevnosti;Link;ognjen;https://sr.wikipedia.org/wiki/%D0%9A%D1%9A%D0%B8%D0%B6%D0%B5%D0%B2%D0%BD%D0%BE%D1%81%D1%82;6/25/2017;0;0;nePostoje
Sport;Nastup bittersweeta na ulicnim sviracima;Link;ognjen;https://www.youtube.com/watch?v=1sOytNdWMI4;6/25/2017;0;0;nePostoje
Knjizevnost;Najnovija knjiga;Tekst;ognjen;Najnovija knjiga neka tamo se pojavila nekad;6/25/2017;0;0;nePostoje
Knjizevnost;Proba inita;Tekst;ognjen;ajmo;6/25/2017;0;0;nePostoje
Sport;nova;Link;ognjen;asdasdasd;6/25/2017;0;0;nePostoje|9a1ce922-5cf3-41d1-a103-16c8ca51bf98

Najnoviji podforum;Najnovija tema;Tekst;ognjen;najnovijaaaa;6/26/2017;0;0;nePostoje|71b191da-d280-49f6-9667-ca5ce1accd13|629adf28-8df9-4030-aa3a-ac6e3af3cd50|12e57a61-713c-4357-8270-8c4755efae50|0a04ed8f-e6ef-4434-a9de-57d5ab5313b9|6d1b57e2-48a1-4989-bce5-9d31a50349d8

